# Nvidia_geom_shader_bug

./: .gitignore  BugExampleNVGeomFrag.sln  BugExampleNVGeomFrag.vcxproj  BugExampleNVGeomFrag.vcxproj.filters  Shader.targets  Shader.xml  bbox.frag  bbox.geom  bbox.vert  main.cpp
